# JotBubble

./: NOTICE.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rfonzi/jotbubble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfonzi/jotbubble/: BubbleRecyclerView.kt  JotBubbleApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rfonzi/jotbubble/uimodel/: MainIntent.kt  MainUiModel.kt
app/src/main/res/drawable/: bubble_pop_up.xml
app/src/main/res/layout/: activity_main.xml  item_bubble.xml  layout_add_bubble.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: main_motion_scene.xml
app/src/test/java/com/rfonzi/jotbubble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/model/: build.gradle
libraries/model/src/main/java/com/rfonzi/libraries/model/: Bubble.kt  Tag.kt
libraries/persistence/: build.gradle
libraries/persistence-inmemory/: build.gradle
libraries/persistence-inmemory/src/main/java/com/rfonzi/libraries/persistence_inmemory/: DI.kt  GetBubbleInMemory.kt  InMemoryStore.kt  StoreBubbleInMemory.kt
libraries/persistence/src/main/java/com/rfonzi/libraries/persistence/: GetBubble.kt  StoreBubble.kt
libraries/persistence_sharedpref/: build.gradle
libraries/persistence_sharedpref/src/androidTest/java/com/rfonzi/libraries/persistence_sharedpref/: ExampleInstrumentedTest.kt
libraries/persistence_sharedpref/src/main/: AndroidManifest.xml
libraries/persistence_sharedpref/src/main/java/com/rfonzi/libraries/persistence_sharedpref/: GetBubbleSharedPref.kt  SharedPrefManager.kt
libraries/persistence_sharedpref/src/main/res/values/: strings.xml
libraries/persistence_sharedpref/src/test/java/com/rfonzi/libraries/persistence_sharedpref/: ExampleUnitTest.kt
